# sourceloader

./: pom.xml
src/main/java/net/guto/: Main.java
src/main/java/net/guto/loader/: AbstractLoader.java  SourceLoader.java
src/main/resources/net/guto/test/: Test.java
